#language: ru
Функционал: Страхование

  Сценарий: Страхование путешественника

    Когда нажата иконка страхование
    Когда нажато перейти в каталог
    Когда нажато подробнно Страхование путешественника
    Когда нажато оформить онлайн Страхование путешественника
    Когда нажата кнопка оформить на странице оформления

    Когда заполняются поля:

      |Фамилия страхователя|Пресняков|
      |Имя страхователя|Павел|
      |Дата рождения страхователя|15.12.1993|
      |Отчество|Владимирович|
      |Фамилия|Пресняков|
      |Имя|Павел|
      |Дата рождения|15.12.1993|
      |Серия паспорта|2213|
      |Номер паспорта|192536|
      |Дата выдачи паспорта|22.10.2019|
      |Место выдачи паспорта|УФМС Фантастического мира|

    Тогда значения полей равны:

      |Фамилия страхователя|Пресняков|
      |Имя страхователя|Павел|
      |Дата рождения страхователя|15.12.1993|
      |Отчество|Владимирович|
      |Фамилия|Пресняков|
      |Имя|Павел|
      |Дата рождения|15.12.1993|
      |Серия паспорта|2213|
      |Номер паспорта|192536|
      |Дата выдачи паспорта|22.10.2019|
      |Место выдачи паспорта|УФМС Фантастического мира|

    Когда нажата финальная кнопка
    И в сообщении об ошибки есть текст "При заполнении данных произошла ошибка"